@import '../theme.css';

:root {
  scrollbar-color: var(--offWhite30) var(--primaryColor);
}

body {
  background-color: var(--primaryColor);
  color: var(--offWhite);
}

.sidePanel {
  height: 100%;
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--secondayColor);
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: var(--offWhite30) var(--secondayColor);
}

.sidePanel input {
  display: none;
}

.sidePanel label {
  display: block flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 5px 0 20px;
  gap: 10px;
}

.circleText {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  font-size: 20px;
  border-radius: 50%;
  background-color: var(--accent02);
  color: var(--offWhite);
}

.labelText {
  font-size: 18px;
  word-break: break-all;
}

.sidePanel label:hover .circleText {
  outline: 1px solid var(--offWhite);
}

.sidePanel label:hover .labelText {
  text-decoration: underline;
  text-decoration-color: var(--offWhite);
}

.sidePanel input:checked + label .circleText {
  outline: 1px solid var(--accent01);
}

.sidePanel input:checked + label .labelText {
  text-decoration: underline;
  text-decoration-color: var(--accent01);
}

.main {
  margin-left: 260px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.searchContainer {
  display: flex;
  justify-content: flex-end;
}

.searchArea {
  display: flex;
  width: 250px;
  gap: 5px;
  background-color: var(--secondayColor);
  padding: 5px;
  border-radius: 5px;
}

.searchArea:hover {
  outline: 1px solid var(--offWhite);
}

.searchArea:focus-within {
  outline: 1px solid var(--accent01);
}

.searchArea input {
  all: unset;
  flex: auto;
}

.searchArea button {
  width: 25px;
  height: 25px;
  border: none;
  border-radius: 50%;
  background-color: var(--offWhite);
}

.searchArea button:hover {
  outline: 2px solid var(--offWhite30);
}

.searchArea button span {
  font-weight: bold;
  color: var(--secondayColor);
  font-size: 18px;
}

.searchArea button:hover span {
  color: var(--secondaryColor30);
}

.orderContainer {
  display: flex;
  justify-content: space-between;
}

.bookmarkToggle {
  display: flex;
  justify-content: space-between;
  width: fit-content;
}

.bookmarkToggle input{
  display: none;
}

.bookmarkToggle label {
  padding: 10px;
  background-color: var(--offWhite30);
}

.bookmarkToggle input:checked + label {
  background-color: var(--accent02);
}

.orderDropDown {
  display: none;
  position: absolute;
  background-color: var(--secondayColor);
}

.showOrder {
  display: block;
}

.list {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
}

.bookmarkEntry {
  display: flex;
}

.bookmarkGrid {
  display: grid;
  flex: auto;
  grid-template-columns: [col1] auto [col2] 18ch [end];
  row-gap: 5px;
  background-color: var(--secondaryColor30);
}

.col1 {
  grid-column: col1;
}

.col2 {
  grid-column: col2;
  display: flex;
  justify-content: flex-end;
}

.fullGridLength {
  grid-column-start: col1;
  grid-column-end: end;
}

.dropDown {
  display: flex;
  align-items: center;
}

.circle {
  width: 5px;
  height: 5px;
  margin: 2px;
  background: var(--offWhite);
  border-radius: 50%;
  display: block;
}

.dropDown:hover .circle {
  background: var(--accent01);
}

.bookmarkOptions {
  display: none;
  grid-column: end;
  background-color: var(--secondayColor);
  border: 1px solid var(--offWhite);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.showBookmarkOpt {
  display: flex;
  flex-direction: column;
}

.removeIcon {
  color: var(--warning);
}

.completeIcon {
  color: var(--approve);
}

.hidden {
  display: none;
}