:root{
  --primaryColor: #2D333C;
  --secondayColor: #171D25;
  --offWhite: #DCDEDF;
  --offWhite30: #dcdedf4d;
  --accent01: #09B9FF;
  --accent02: #3C5B7F;
  --red: #CF6161;
}

body {
  background-color: var(--primaryColor);
  width: 400px;
  color: var(--offWhite);
  /* border: 1px solid black; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action {
  padding-left: 10px;
  padding-bottom: 10px;
}

.infoGrid {
  display: grid;
  grid-template-columns: [type] 60px [value] 235px [gap] 15px [button] 40px [end];
  row-gap: 10px;
  padding-left: 30px;
}

.gridType {
  grid-column: type;
}

.gridValue {
  grid-column: value;
}

.gridButton {
  grid-column: button;
  display: flex;
  justify-content: flex-end;
}

.titleTextArea {
  grid-column: value;
  resize: none;
  overflow: auto;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--offWhite);
  background-color: var(--secondayColor);
}

.chapterGrid {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  gap: 20px;
}

.bottom {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  padding-bottom: 10px;
}

.hidden {
  display: none;
}

.blueText {
  color: var(--accent01);
}

.greyText {
  color: var(--offWhite30);
}